sonar.projectKey=gigabit-clowns_xmipp4-core
sonar.organization=gigabit-clowns
sonar.sources=src, include
sonar.tests=tests
sonar.exclusions=doc/**, conda.recipe/**
sonar.cfamily.compile-commands=build/compile_commands.json
